<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 微信分享卡片信息 -->
    <meta property="og:title" content="我们结婚啦！诚挚邀请您来见证我们的幸福时刻">
    <meta property="og:description" content="诚邀您参加我们的婚礼，共同见证这美好的时刻。">
    <meta property="og:image" content="images/cover.jpg">
    <meta property="og:url" content="https://hxp970612.github.io/wedding-invitation/">
    <!-- 针对微信的特殊标签 -->
    <meta itemprop="name" content="我们结婚啦！诚挚邀请您来见证我们的幸福时刻">
    <meta itemprop="description" content="诚邀您参加我们的婚礼，共同见证这美好的时刻。">
    <meta itemprop="image" content="images/cover.jpg">
    <a href="pages/invite_page.html">
        <img src="images/cover.jpg">
    </a>
</head>
</html>